void CPU::NOP();
void CPU::CALL_IMM16();
void CPU::CALL_NC_IMM16();
void CPU::CALL_NZ_IMM16();
void CPU::CALL_C_IMM16();
void CPU::CALL_Z_IMM16();
void CPU::RST_00();
void CPU::RST_08();
void CPU::RST_10();
void CPU::RST_18();
void CPU::RST_20();
void CPU::RST_28();
void CPU::RST_30();
void CPU::RST_38();
void CPU::LD_BC_d16();
void CPU::JUMP_IMM16();
void CPU::LD_DE_d16();
void CPU::JUMP_NC_IMM16();
void CPU::LD_HL_d16();
void CPU::JUMP_NZ_IMM16();
void CPU::LD_SP_d16();
void CPU::JUMP_C_IMM16();
void CPU::JUMP_Z_IMM16();
void CPU::LD_ADDR_BC_A();
void CPU::JUMP_HL();
void CPU::LD_ADDR_DE_A();
void CPU::LD_ADDR_HLI_A();
void CPU::JR_IMM8();
void CPU::LD_ADDR_HLD_A();
void CPU::JR_NC_IMM8();
void CPU::JR_NZ_IMM8();
void CPU::LD_B_d8();
void CPU::JR_C_IMM8();
void CPU::LD_D_d8();
void CPU::JR_Z_IMM8();
void CPU::LD_H_d8();
void CPU::LD_ADDR_HL_d8();
void CPU::RET();
void CPU::LD_ADDR_d16_SP(); 
void CPU::RETI();
void CPU::RET_NC();
void CPU::LD_A_ADDR_BC();
void CPU::RET_NZ();
void CPU::LD_A_ADDR_DE();
void CPU::RET_C();
void CPU::LD_A_ADDR_HLI();
void CPU::RET_Z();
void CPU::LD_A_ADDR_HLD();
void CPU::LD_C_d8();
void CPU::LD_E_d8();
void CPU::LD_L_d8();
void CPU::LD_A_d8();
void CPU::LD_A_A();
void CPU::LD_B_A();
void CPU::LD_C_A();
void CPU::DEC_A();
void CPU::LD_D_A();
void CPU::DEC_B();
void CPU::LD_E_A();
void CPU::DEC_C();
void CPU::LD_H_A();
void CPU::DEC_D();
void CPU::LD_L_A();
void CPU::DEC_E();
void CPU::LD_ADDR_HL_A();
void CPU::DEC_H();
void CPU::DEC_L();
void CPU::LD_A_B();
void CPU::DEC_ADDR_HL();
void CPU::LD_B_B();
void CPU::LD_C_B();
void CPU::DEC_BC();
void CPU::LD_D_B();
void CPU::DEC_DE();
void CPU::LD_E_B();
void CPU::DEC_HL();
void CPU::LD_H_B();
void CPU::DEC_SP();
void CPU::LD_L_B();
void CPU::LD_ADDR_HL_B();
void CPU::INC_A();
void CPU::INC_B();
void CPU::LD_A_C();
void CPU::INC_C();
void CPU::LD_B_C();
void CPU::INC_D();
void CPU::LD_C_C();
void CPU::INC_E();
void CPU::LD_D_C();
void CPU::INC_H();
void CPU::LD_E_C();
void CPU::INC_L();
void CPU::LD_H_C();
void CPU::INC_ADDR_HL();
void CPU::LD_L_C();
void CPU::LD_ADDR_HL_C();
void CPU::INC_BC();
void CPU::INC_DE();
void CPU::LD_A_D();
void CPU::INC_HL();
void CPU::LD_B_D();
void CPU::INC_SP();
void CPU::LD_C_D();
void CPU::LD_D_D();
void CPU::LD_E_D();
void CPU::LD_H_D();
void CPU::LD_L_D();
void CPU::ADD_A_A();
void CPU::LD_ADDR_HL_D();
void CPU::ADD_A_B();
void CPU::ADD_A_C();
void CPU::LD_A_E();
void CPU::ADD_A_D();
void CPU::LD_B_E();
void CPU::ADD_A_E();
void CPU::LD_C_E();
void CPU::ADD_A_H();
void CPU::LD_D_E();
void CPU::ADD_A_L();
void CPU::LD_E_E();
void CPU::ADD_A_ADDR_HL();
void CPU::LD_H_E();
void CPU::ADD_A_IMM8();
void CPU::LD_L_E();
void CPU::LD_ADDR_HL_E();
void CPU::ADC_A_A();
void CPU::ADC_A_B();
void CPU::LD_A_H();
void CPU::ADC_A_C();
void CPU::LD_B_H();
void CPU::ADC_A_D();
void CPU::LD_C_H();
void CPU::ADC_A_E();
void CPU::LD_D_H();
void CPU::ADC_A_H();
void CPU::LD_E_H();
void CPU::ADC_A_L();
void CPU::LD_H_H();
void CPU::ADC_A_ADDR_HL();
void CPU::LD_L_H();
void CPU::ADC_A_IMM8();
void CPU::LD_ADDR_HL_H();
void CPU::LD_A_L();
void CPU::SUB_A_A();
void CPU::LD_B_L();
void CPU::SUB_A_B();
void CPU::LD_C_L();
void CPU::SUB_A_C();
void CPU::LD_D_L();
void CPU::SUB_A_D();
void CPU::LD_E_L();
void CPU::SUB_A_E();
void CPU::LD_H_L();
void CPU::SUB_A_H();
void CPU::LD_L_L();
void CPU::SUB_A_L();
void CPU::LD_ADDR_HL_L();
void CPU::SUB_A_ADDR_HL();
void CPU::SUB_A_IMM8();
void CPU::LD_A_ADDR_HL();
void CPU::LD_B_ADDR_HL();
void CPU::SBC_A_A();
void CPU::LD_C_ADDR_HL();
void CPU::SBC_A_B();
void CPU::LD_D_ADDR_HL();
void CPU::SBC_A_C();
void CPU::LD_E_ADDR_HL();
void CPU::SBC_A_D();
void CPU::LD_H_ADDR_HL();
void CPU::SBC_A_E();
void CPU::LD_L_ADDR_HL();
void CPU::SBC_A_H();
void CPU::SBC_A_L();
void CPU::LDH_IMM8_A();
void CPU::SBC_A_ADDR_HL();
void CPU::LDH_A_IMM8();
void CPU::SBC_A_IMM8();
void CPU::ADD_HL_BC();
void CPU::LD_ADDR_C_A();
void CPU::ADD_HL_DE();
void CPU::LD_A_ADDR_C();
void CPU::ADD_HL_HL();
void CPU::ADD_HL_SP();
void CPU::LD_HL_SP_X_IMM8();
void CPU::ADD_SP_IMM8();
void CPU::RLC_A();
void CPU::RLC_B();
void CPU::RLC_C();
void CPU::RLC_D();
void CPU::RLC_E();
void CPU::RLC_H();
void CPU::RLC_L();
void CPU::RLC_ADDR_HL();
void CPU::LD_SP_HL();
void CPU::RRC_A();
void CPU::RRC_B();
void CPU::LD_ADDR_IMM16_A();
void CPU::RRC_C();
void CPU::LD_A_ADDR_IMM16();
void CPU::RRC_D();
void CPU::AND_A_A();
void CPU::RRC_E();
void CPU::AND_A_B();
void CPU::POP_BC();
void CPU::RRC_H();
void CPU::AND_A_C();
void CPU::POP_DE();
void CPU::RRC_L();
void CPU::AND_A_D();
void CPU::POP_HL();
void CPU::RRC_ADDR_HL();
void CPU::AND_A_E();
void CPU::POP_AF();
void CPU::AND_A_H();
void CPU::PUSH_BC();
void CPU::RL_A();
void CPU::AND_A_L();
void CPU::PUSH_DE();
void CPU::RL_B();
void CPU::AND_A_ADDR_HL();
void CPU::PUSH_HL();
void CPU::RL_C();
void CPU::AND_A_IMM8();
void CPU::PUSH_AF();
void CPU::RL_D();
void CPU::RL_E();
void CPU::OR_A_A();
void CPU::RL_H();
void CPU::OR_A_B();
void CPU::RL_L();
void CPU::OR_A_C();
void CPU::RL_ADDR_HL();
void CPU::OR_A_D();
void CPU::OR_A_E();
void CPU::OR_A_H();
void CPU::RR_A();
void CPU::OR_A_L();
void CPU::RR_B();
void CPU::OR_A_ADDR_HL();
void CPU::RR_C();
void CPU::OR_A_IMM8();
void CPU::RR_D();
void CPU::RR_E();
void CPU::XOR_A_A();
void CPU::RR_H();
void CPU::XOR_A_B();
void CPU::RR_L();
void CPU::XOR_A_C();
void CPU::RR_ADDR_HL();
void CPU::XOR_A_D();
void CPU::XOR_A_E();
void CPU::SLA_A();
void CPU::XOR_A_H();
void CPU::SLA_B();
void CPU::XOR_A_L();
void CPU::SLA_C();
void CPU::XOR_A_ADDR_HL();
void CPU::SLA_D();
void CPU::XOR_A_IMM8();
void CPU::SLA_E();
void CPU::SLA_H();
void CPU::CP_A_A();
void CPU::SLA_L();
void CPU::CP_A_B();
void CPU::SLA_ADDR_HL();
void CPU::CP_A_C();
void CPU::CP_A_D();
void CPU::SRA_A();
void CPU::CP_A_E();
void CPU::SRA_B();
void CPU::CP_A_H();
void CPU::SRA_C();
void CPU::CP_A_L();
void CPU::SRA_D();
void CPU::CP_A_ADDR_HL();
void CPU::SRA_E();
void CPU::CP_A_IMM8();
void CPU::SRA_H();
void CPU::SRA_L();
void CPU::SRA_ADDR_HL();
void CPU::DAA();
void CPU::SRL_A();
void CPU::SRL_B();
void CPU::SRL_C();
void CPU::SRL_D();
void CPU::SRL_E();
void CPU::SRL_H();
void CPU::SRL_L();
void CPU::SRL_ADDR_HL();
void CPU::SWAP_A();
void CPU::SWAP_B();
void CPU::SWAP_C();
void CPU::SWAP_D();
void CPU::SWAP_E();
void CPU::SWAP_H();
void CPU::SWAP_L();
void CPU::SWAP_ADDR_HL();
void CPU::BIT_N_A();
void CPU::BIT_N_B();
void CPU::BIT_N_C();
void CPU::BIT_N_D();
void CPU::BIT_N_E();
void CPU::BIT_N_H();
void CPU::BIT_N_L();
void CPU::BIT_N_ADDR_HL();
void CPU::CPL();
void CPU::RES_N_A();
void CPU::RES_N_B();
void CPU::RES_N_C();
void CPU::RES_N_D();
void CPU::RES_N_E();
void CPU::RES_N_H();
void CPU::RES_N_L();
void CPU::RES_N_ADDR_HL();
void CPU::CCF();
void CPU::SET_N_A();
void CPU::SET_N_B();
void CPU::SET_N_C();
void CPU::SET_N_D();
void CPU::SET_N_E();
void CPU::SET_N_H();
void CPU::SET_N_L();
void CPU::SET_N_ADDR_HL();
void CPU::SCF();
